{
    "recommendations": [
        "tomoki1207.pdf",
        "frinkr.pdf",
        "takanotume24.pdf",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-preview-github-styles",
        "hnw.vscode-auto-open-markdown-preview",
        "esbenp.prettier-vscode",
        "kisstkondoros.vscode-gutter-preview",
        "analytic-signal.preview-mp4"
    ]
}
